﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\AMBIENTES\desaAchavarria\Cierres</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/configuration.json">
      <publishTime>09/01/2017 15:50:33</publishTime>
    </File>
    <File Include="bin/es-CR/Kendo.Mvc.resources.dll">
      <publishTime>08/29/2017 15:29:32</publishTime>
    </File>
    <File Include="bin/Gestor_Administrativo.dll">
      <publishTime>10/17/2017 08:22:34</publishTime>
    </File>
    <File Include="bin/itextsharp.dll">
      <publishTime>08/18/2017 14:32:44</publishTime>
    </File>
    <File Include="bin/Kendo.Mvc.dll">
      <publishTime>08/29/2017 15:29:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.Common.dll">
      <publishTime>04/16/2010 14:16:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.Logging.dll">
      <publishTime>04/16/2010 14:16:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.ServiceLocation.dll">
      <publishTime>04/16/2010 14:16:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.Unity.dll">
      <publishTime>04/16/2010 13:42:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.Unity.Interception.dll">
      <publishTime>04/16/2010 13:42:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>08/19/2016 09:07:15</publishTime>
    </File>
    <File Include="bin/Monibyte.Arquitectura.Comun.Nucleo.dll">
      <publishTime>06/20/2016 10:37:40</publishTime>
    </File>
    <File Include="bin/Monibyte.Arquitectura.Web.Nucleo.dll">
      <publishTime>06/23/2016 14:40:54</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/19/2016 09:07:16</publishTime>
    </File>
    <File Include="bin/Scripts/monibyte.utiles.comun.js">
      <publishTime>08/10/2017 08:23:21</publishTime>
    </File>
    <File Include="bin/Scripts/monibyte.utiles.globalize.js">
      <publishTime>07/20/2017 13:54:00</publishTime>
    </File>
    <File Include="bin/Scripts/monibyte.utiles.jquery.ui.js">
      <publishTime>03/02/2017 11:13:17</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>08/19/2016 09:07:14</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>08/19/2016 09:07:14</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>08/19/2016 09:07:14</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>08/19/2016 09:07:14</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>08/19/2016 09:07:14</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>08/19/2016 09:09:59</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>08/19/2016 09:07:14</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>08/19/2016 09:07:14</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>08/19/2016 09:07:14</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>08/19/2016 09:07:14</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>08/19/2016 09:08:19</publishTime>
    </File>
    <File Include="Configuracion/QueriesSql.xml">
      <publishTime>08/23/2016 15:50:20</publishTime>
    </File>
    <File Include="configuration.json">
      <publishTime>09/01/2017 15:50:33</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>09/01/2017 14:48:45</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>09/01/2017 14:48:45</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>09/01/2017 14:48:45</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>09/01/2017 14:48:45</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>09/01/2017 14:48:45</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>09/01/2017 14:48:45</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>09/01/2017 14:48:45</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>09/01/2017 14:48:45</publishTime>
    </File>
    <File Include="Content/imagenes/ajax-loader.gif">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/banner-derecho-en.jpg">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/banner-derecho.jpg">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/banner-lafise.jpg">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/banner-lafise.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/banner_central.jpg">
      <publishTime>07/05/2016 11:13:47</publishTime>
    </File>
    <File Include="Content/imagenes/banner_header.png">
      <publishTime>07/05/2016 11:13:47</publishTime>
    </File>
    <File Include="Content/imagenes/container.png">
      <publishTime>07/05/2016 11:13:47</publishTime>
    </File>
    <File Include="Content/imagenes/cuerpo.jpg">
      <publishTime>07/05/2016 11:13:47</publishTime>
    </File>
    <File Include="Content/imagenes/cuerpo2.jpg">
      <publishTime>07/05/2016 11:13:47</publishTime>
    </File>
    <File Include="Content/imagenes/flags/de.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/flags/es.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/flags/fr.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/flags/gb.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/flags/it.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/app-clean-icon.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/cancel-icon%2816%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/car-icon%2816%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/delete-icon%2816%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/denied-icon%2816%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/edit-icon%2816%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/edit-icon%2832%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/email-icon%2816%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/facebook.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/garbage-icon%2816%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/garbage-icon%2832%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/good.gif">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/in.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/information%2816%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/list%2816%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/lock-icon%2816%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/lock-perm%2816%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/lock-time%2816%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/nav-sub.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/nav.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/ok-icon%2816%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/options-icon%2816%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/people-group%2816%29.png">
      <publishTime>07/11/2016 10:56:43</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/plus-icon%2816%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/plus-icon.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/print-icon%2816%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/print-icon%2832%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/reload-icon%2816%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/reload-icon%2822%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/search-icon.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/select-icon%2816%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/shield-icon%2816%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/twitter.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/iconos/unlock-icon%2816%29.png">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/log-in.jpg">
      <publishTime>07/05/2016 11:13:47</publishTime>
    </File>
    <File Include="Content/imagenes/Log-out.jpg">
      <publishTime>07/05/2016 11:13:47</publishTime>
    </File>
    <File Include="Content/imagenes/mb-logo-text.png">
      <publishTime>07/05/2016 11:13:47</publishTime>
    </File>
    <File Include="Content/imagenes/mb-logo.png">
      <publishTime>08/19/2016 11:35:09</publishTime>
    </File>
    <File Include="Content/imagenes/monibyte.gif">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/monibytepequeno.gif">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/imagenes/MonibyteTrans.gif">
      <publishTime>07/05/2016 11:13:47</publishTime>
    </File>
    <File Include="Content/imagenes/principal-derecho-en.jpg">
      <publishTime>07/05/2016 11:13:47</publishTime>
    </File>
    <File Include="Content/imagenes/principal-derecho.jpg">
      <publishTime>07/05/2016 11:13:47</publishTime>
    </File>
    <File Include="Content/imagenes/principal-izquierdo.jpg">
      <publishTime>07/05/2016 11:13:47</publishTime>
    </File>
    <File Include="Content/imagenes/progress_bar.png">
      <publishTime>07/05/2016 11:13:47</publishTime>
    </File>
    <File Include="Content/imagenes/tarjetas-1.gif">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/kendoui/Default/editor.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/Default/imagebrowser.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/Default/indeterminate.gif">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/Default/loading-image.gif">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/Default/loading.gif">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/Default/loading_2x.gif">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/Default/markers.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/Default/markers_2x.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/Default/slider-h.gif">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/Default/slider-v.gif">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/Default/sprite.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/Default/sprite_2x.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/Default/sprite_kpi.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/Default/sprite_kpi_2x.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/fonts/DejaVu/DejaVuSans-Bold.ttf">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/kendoui/fonts/DejaVu/DejaVuSans-BoldOblique.ttf">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/kendoui/fonts/DejaVu/DejaVuSans-ExtraLight.ttf">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/kendoui/fonts/DejaVu/DejaVuSans-Oblique.ttf">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/kendoui/fonts/DejaVu/DejaVuSans.ttf">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/kendoui/fonts/DejaVu/DejaVuSansMono-Bold.ttf">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/kendoui/fonts/DejaVu/DejaVuSansMono-BoldOblique.ttf">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/kendoui/fonts/DejaVu/DejaVuSansMono-Oblique.ttf">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/kendoui/fonts/DejaVu/DejaVuSansMono.ttf">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/kendoui/fonts/DejaVu/DejaVuSerif-Bold.ttf">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/kendoui/fonts/DejaVu/DejaVuSerif-BoldItalic.ttf">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/kendoui/fonts/DejaVu/DejaVuSerif-Italic.ttf">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/kendoui/fonts/DejaVu/DejaVuSerif.ttf">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/kendoui/images/back.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/images/kendoui.svg">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/images/KendoUI.ttf">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/images/KendoUI.woff">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/images/wp8_icons.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/images/wp8_inverseicons.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/kendo.common.core.min.css">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/kendoui/kendo.common.min.css">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/kendoui/kendo.default.min.css">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/kendoui/textures/brushed-metal.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/dots1.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/dots10.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/dots11.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/dots12.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/dots13.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/dots2.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/dots3.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/dots4.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/dots5.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/dots6.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/dots7.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/dots8.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/dots9.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/glass-lighter.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/glass.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/highlight.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/hsv-gradient.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/hue.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/leather1.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/leather2.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/noise.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/stripe1.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/stripe2.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/stripe3.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/stripe4.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/stripe5.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/stripe6.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/transparency.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/kendoui/textures/transtexture.png">
      <publishTime>07/05/2016 11:13:44</publishTime>
    </File>
    <File Include="Content/monibyte.css">
      <publishTime>08/25/2016 11:56:00</publishTime>
    </File>
    <File Include="Content/monibyte.externo.css">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/monibyte.formularios.css">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/monibyte.menu.lateral.css">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/monibyte.menu.superior.css">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/monibyte.panel.css">
      <publishTime>07/05/2016 11:13:47</publishTime>
    </File>
    <File Include="Content/monibyte.tablas.css">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="Content/monibyte.woff">
      <publishTime>07/05/2016 11:13:46</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>09/01/2017 14:48:45</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>09/01/2017 14:48:45</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>09/01/2017 14:48:45</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>09/01/2017 14:48:45</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>09/01/2017 14:48:45</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>08/17/2016 14:10:36</publishTime>
    </File>
    <File Include="Libraries/Monibyte.Arquitectura.Comun.Nucleo.dll">
      <publishTime>06/20/2016 10:37:40</publishTime>
    </File>
    <File Include="Libraries/Monibyte.Arquitectura.Web.Nucleo.dll">
      <publishTime>06/23/2016 14:40:54</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>09/01/2017 14:48:45</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>09/01/2017 14:48:45</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>09/01/2017 14:48:45</publishTime>
    </File>
    <File Include="Scripts/globalization/kendo.culture.en-US.min.js">
      <publishTime>07/05/2016 11:13:39</publishTime>
    </File>
    <File Include="Scripts/globalization/kendo.culture.en.min.js">
      <publishTime>07/05/2016 11:13:39</publishTime>
    </File>
    <File Include="Scripts/globalization/kendo.culture.es-CR.min.js">
      <publishTime>07/05/2016 11:13:39</publishTime>
    </File>
    <File Include="Scripts/globalization/kendo.culture.es.min.js">
      <publishTime>07/05/2016 11:13:39</publishTime>
    </File>
    <File Include="Scripts/jquery-2.1.4.js">
      <publishTime>08/19/2016 09:19:02</publishTime>
    </File>
    <File Include="Scripts/jquery-2.1.4.min.js">
      <publishTime>08/19/2016 09:19:02</publishTime>
    </File>
    <File Include="Scripts/jquery-2.1.4.min.map">
      <publishTime>08/19/2016 09:19:02</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>08/19/2016 09:21:35</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>08/19/2016 09:21:35</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>08/19/2016 09:19:26</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>08/19/2016 09:19:26</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>08/19/2016 09:21:46</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>08/19/2016 09:21:46</publishTime>
    </File>
    <File Include="Scripts/kendo.all.min.js">
      <publishTime>08/19/2016 09:11:08</publishTime>
    </File>
    <File Include="Scripts/kendo.aspnetmvc.min.js">
      <publishTime>08/19/2016 09:11:08</publishTime>
    </File>
    <File Include="Scripts/monibyte.utiles.comun.js">
      <publishTime>08/10/2017 08:23:21</publishTime>
    </File>
    <File Include="Scripts/monibyte.utiles.globalize.js">
      <publishTime>07/20/2017 13:54:00</publishTime>
    </File>
    <File Include="Scripts/monibyte.utiles.jquery.ui.js">
      <publishTime>03/02/2017 11:13:17</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.DocumentMapNode.datasource">
      <publishTime>08/21/2017 09:35:40</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.ExecutionHeader.datasource">
      <publishTime>08/21/2017 09:35:41</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.ExecutionInfo.datasource">
      <publishTime>08/21/2017 09:35:41</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.ExecutionInfo2.datasource">
      <publishTime>08/21/2017 09:35:41</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.Extension.datasource">
      <publishTime>08/21/2017 09:35:40</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.FindStringResponse.datasource">
      <publishTime>08/21/2017 09:35:42</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.GetDocumentMapResponse.datasource">
      <publishTime>08/21/2017 09:35:42</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.GetExecutionInfo2Response.datasource">
      <publishTime>08/21/2017 09:35:42</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.GetExecutionInfoResponse.datasource">
      <publishTime>08/21/2017 09:35:42</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.GetRenderResourceResponse.datasource">
      <publishTime>08/21/2017 09:35:43</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.ListRenderingExtensionsResponse.datasource">
      <publishTime>08/21/2017 09:35:43</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.ListSecureMethodsResponse.datasource">
      <publishTime>08/21/2017 09:35:41</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.LoadDrillthroughTarget2Response.datasource">
      <publishTime>08/21/2017 09:35:42</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.LoadDrillthroughTargetResponse.datasource">
      <publishTime>08/21/2017 09:35:42</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.LoadReport2Response.datasource">
      <publishTime>08/21/2017 09:35:41</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.LoadReportDefinition2Response.datasource">
      <publishTime>08/21/2017 09:35:41</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.LoadReportDefinitionResponse.datasource">
      <publishTime>08/21/2017 09:35:41</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.LoadReportResponse.datasource">
      <publishTime>08/21/2017 09:35:41</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.LogoffResponse.datasource">
      <publishTime>08/21/2017 09:35:43</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.LogonUserResponse.datasource">
      <publishTime>08/21/2017 09:35:43</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.NavigateBookmarkResponse.datasource">
      <publishTime>08/21/2017 09:35:42</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.NavigateDocumentMapResponse.datasource">
      <publishTime>08/21/2017 09:35:42</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.Render2Response.datasource">
      <publishTime>08/21/2017 09:35:42</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.RenderResponse.datasource">
      <publishTime>08/21/2017 09:35:42</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.RenderStreamResponse.datasource">
      <publishTime>08/21/2017 09:35:42</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.ResetExecution2Response.datasource">
      <publishTime>08/21/2017 09:35:42</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.ResetExecutionResponse.datasource">
      <publishTime>08/21/2017 09:35:42</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.ServerInfoHeader.datasource">
      <publishTime>08/21/2017 09:35:41</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.SetExecutionCredentials2Response.datasource">
      <publishTime>08/21/2017 09:35:41</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.SetExecutionCredentialsResponse.datasource">
      <publishTime>08/21/2017 09:35:41</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.SetExecutionParameters2Response.datasource">
      <publishTime>08/21/2017 09:35:42</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.SetExecutionParametersResponse.datasource">
      <publishTime>08/21/2017 09:35:41</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.Sort2Response.datasource">
      <publishTime>08/21/2017 09:35:43</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.SortResponse.datasource">
      <publishTime>08/21/2017 09:35:43</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.ToggleItemResponse.datasource">
      <publishTime>08/21/2017 09:35:42</publishTime>
    </File>
    <File Include="Service References/ReportServer/Gestor_Administrativo.ReportServer.Warning.datasource">
      <publishTime>08/21/2017 09:35:41</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ActiveState.datasource">
      <publishTime>08/21/2017 09:39:37</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.CancelBatchResponse.datasource">
      <publishTime>08/21/2017 09:39:39</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.CancelJobResponse.datasource">
      <publishTime>08/21/2017 09:39:41</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.CatalogItem.datasource">
      <publishTime>08/21/2017 09:39:38</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.CreateBatchResponse.datasource">
      <publishTime>08/21/2017 09:39:39</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.CreateDataDrivenSubscriptionResponse.datasource">
      <publishTime>08/21/2017 09:39:43</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.CreateDataSourceResponse.datasource">
      <publishTime>08/21/2017 09:39:41</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.CreateFolderResponse.datasource">
      <publishTime>08/21/2017 09:39:40</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.CreateLinkedReportResponse.datasource">
      <publishTime>08/21/2017 09:39:40</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.CreateModelResponse.datasource">
      <publishTime>08/21/2017 09:39:46</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.CreateReportHistorySnapshotResponse.datasource">
      <publishTime>08/21/2017 09:39:42</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.CreateReportResponse.datasource">
      <publishTime>08/21/2017 09:39:40</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.CreateResourceResponse.datasource">
      <publishTime>08/21/2017 09:39:40</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.CreateRoleResponse.datasource">
      <publishTime>08/21/2017 09:39:45</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.CreateScheduleResponse.datasource">
      <publishTime>08/21/2017 09:39:43</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.CreateSubscriptionResponse.datasource">
      <publishTime>08/21/2017 09:39:43</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.DataRetrievalPlan.datasource">
      <publishTime>08/21/2017 09:39:38</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.DataSetDefinition.datasource">
      <publishTime>08/21/2017 09:39:38</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.DataSource.datasource">
      <publishTime>08/21/2017 09:39:38</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.DataSourceDefinition.datasource">
      <publishTime>08/21/2017 09:39:38</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.DataSourcePrompt.datasource">
      <publishTime>08/21/2017 09:39:38</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.DeleteItemResponse.datasource">
      <publishTime>08/21/2017 09:39:39</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.DeleteReportHistorySnapshotResponse.datasource">
      <publishTime>08/21/2017 09:39:42</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.DeleteRoleResponse.datasource">
      <publishTime>08/21/2017 09:39:45</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.DeleteScheduleResponse.datasource">
      <publishTime>08/21/2017 09:39:43</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.DeleteSubscriptionResponse.datasource">
      <publishTime>08/21/2017 09:39:44</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.DisableDataSourceResponse.datasource">
      <publishTime>08/21/2017 09:39:42</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.EnableDataSourceResponse.datasource">
      <publishTime>08/21/2017 09:39:42</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.Event.datasource">
      <publishTime>08/21/2017 09:39:37</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ExecuteBatchResponse.datasource">
      <publishTime>08/21/2017 09:39:39</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ExecutionSettingEnum.datasource">
      <publishTime>08/21/2017 09:39:41</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ExpirationDefinition.datasource">
      <publishTime>08/21/2017 09:39:38</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.Extension.datasource">
      <publishTime>08/21/2017 09:39:37</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ExtensionParameter.datasource">
      <publishTime>08/21/2017 09:39:37</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ExtensionSettings.datasource">
      <publishTime>08/21/2017 09:39:37</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.FindItemsResponse.datasource">
      <publishTime>08/21/2017 09:39:42</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.FireEventResponse.datasource">
      <publishTime>08/21/2017 09:39:44</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.FlushCacheResponse.datasource">
      <publishTime>08/21/2017 09:39:41</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GenerateModelResponse.datasource">
      <publishTime>08/21/2017 09:39:47</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetCacheOptionsResponse.datasource">
      <publishTime>08/21/2017 09:39:41</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetDataDrivenSubscriptionPropertiesResponse.datasource">
      <publishTime>08/21/2017 09:39:44</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetDataSourceContentsResponse.datasource">
      <publishTime>08/21/2017 09:39:41</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetExecutionOptionsResponse.datasource">
      <publishTime>08/21/2017 09:39:41</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetExtensionSettingsResponse.datasource">
      <publishTime>08/21/2017 09:39:44</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetItemDataSourcePromptsResponse.datasource">
      <publishTime>08/21/2017 09:39:42</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetItemDataSourcesResponse.datasource">
      <publishTime>08/21/2017 09:39:42</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetItemTypeResponse.datasource">
      <publishTime>08/21/2017 09:39:40</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetModelDefinitionResponse.datasource">
      <publishTime>08/21/2017 09:39:46</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetModelItemPermissionsResponse.datasource">
      <publishTime>08/21/2017 09:39:46</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetModelItemPoliciesResponse.datasource">
      <publishTime>08/21/2017 09:39:46</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetPermissionsResponse.datasource">
      <publishTime>08/21/2017 09:39:45</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetPoliciesResponse.datasource">
      <publishTime>08/21/2017 09:39:45</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetPropertiesResponse.datasource">
      <publishTime>08/21/2017 09:39:39</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetRenderResourceResponse.datasource">
      <publishTime>08/21/2017 09:39:40</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetReportDefinitionResponse.datasource">
      <publishTime>08/21/2017 09:39:40</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetReportHistoryLimitResponse.datasource">
      <publishTime>08/21/2017 09:39:42</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetReportHistoryOptionsResponse.datasource">
      <publishTime>08/21/2017 09:39:42</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetReportLinkResponse.datasource">
      <publishTime>08/21/2017 09:39:40</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetReportParametersResponse.datasource">
      <publishTime>08/21/2017 09:39:40</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetResourceContentsResponse.datasource">
      <publishTime>08/21/2017 09:39:40</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetRolePropertiesResponse.datasource">
      <publishTime>08/21/2017 09:39:45</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetSchedulePropertiesResponse.datasource">
      <publishTime>08/21/2017 09:39:43</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetSubscriptionPropertiesResponse.datasource">
      <publishTime>08/21/2017 09:39:43</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetSystemPermissionsResponse.datasource">
      <publishTime>08/21/2017 09:39:45</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetSystemPoliciesResponse.datasource">
      <publishTime>08/21/2017 09:39:45</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetSystemPropertiesResponse.datasource">
      <publishTime>08/21/2017 09:39:39</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.GetUserModelResponse.datasource">
      <publishTime>08/21/2017 09:39:46</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.InheritModelItemParentSecurityResponse.datasource">
      <publishTime>08/21/2017 09:39:46</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.InheritParentSecurityResponse.datasource">
      <publishTime>08/21/2017 09:39:45</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ItemTypeEnum.datasource">
      <publishTime>08/21/2017 09:39:38</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.Job.datasource">
      <publishTime>08/21/2017 09:39:38</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ListChildrenResponse.datasource">
      <publishTime>08/21/2017 09:39:39</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ListDependentItemsResponse.datasource">
      <publishTime>08/21/2017 09:39:39</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ListEventsResponse.datasource">
      <publishTime>08/21/2017 09:39:44</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ListExtensionsResponse.datasource">
      <publishTime>08/21/2017 09:39:44</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ListJobsResponse.datasource">
      <publishTime>08/21/2017 09:39:41</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ListModelDrillthroughReportsResponse.datasource">
      <publishTime>08/21/2017 09:39:47</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ListModelItemChildrenResponse.datasource">
      <publishTime>08/21/2017 09:39:46</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ListModelPerspectivesResponse.datasource">
      <publishTime>08/21/2017 09:39:46</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ListReportHistoryResponse.datasource">
      <publishTime>08/21/2017 09:39:42</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ListRolesResponse.datasource">
      <publishTime>08/21/2017 09:39:44</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ListScheduledReportsResponse.datasource">
      <publishTime>08/21/2017 09:39:43</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ListSchedulesResponse.datasource">
      <publishTime>08/21/2017 09:39:43</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ListSecureMethodsResponse.datasource">
      <publishTime>08/21/2017 09:39:39</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ListSubscriptionsResponse.datasource">
      <publishTime>08/21/2017 09:39:44</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ListSubscriptionsUsingDataSourceResponse.datasource">
      <publishTime>08/21/2017 09:39:44</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ListTasksResponse.datasource">
      <publishTime>08/21/2017 09:39:44</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.LogoffResponse.datasource">
      <publishTime>08/21/2017 09:39:46</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.LogonUserResponse.datasource">
      <publishTime>08/21/2017 09:39:45</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ModelCatalogItem.datasource">
      <publishTime>08/21/2017 09:39:37</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ModelDrillthroughReport.datasource">
      <publishTime>08/21/2017 09:39:37</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ModelItem.datasource">
      <publishTime>08/21/2017 09:39:37</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.MoveItemResponse.datasource">
      <publishTime>08/21/2017 09:39:39</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ParameterValue.datasource">
      <publishTime>08/21/2017 09:39:37</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ParameterValueOrFieldReference.datasource">
      <publishTime>08/21/2017 09:39:37</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.PauseScheduleResponse.datasource">
      <publishTime>08/21/2017 09:39:43</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.Policy.datasource">
      <publishTime>08/21/2017 09:39:37</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.PrepareQueryResponse.datasource">
      <publishTime>08/21/2017 09:39:44</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.Property.datasource">
      <publishTime>08/21/2017 09:39:39</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.RegenerateModelResponse.datasource">
      <publishTime>08/21/2017 09:39:47</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.RemoveAllModelItemPoliciesResponse.datasource">
      <publishTime>08/21/2017 09:39:47</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ReportHistorySnapshot.datasource">
      <publishTime>08/21/2017 09:39:38</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ReportParameter.datasource">
      <publishTime>08/21/2017 09:39:38</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ResumeScheduleResponse.datasource">
      <publishTime>08/21/2017 09:39:43</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.Role.datasource">
      <publishTime>08/21/2017 09:39:37</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.Schedule.datasource">
      <publishTime>08/21/2017 09:39:38</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ScheduleDefinitionOrReference.datasource">
      <publishTime>08/21/2017 09:39:38</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ServerInfoHeader.datasource">
      <publishTime>08/21/2017 09:39:36</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.SetCacheOptionsResponse.datasource">
      <publishTime>08/21/2017 09:39:41</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.SetDataDrivenSubscriptionPropertiesResponse.datasource">
      <publishTime>08/21/2017 09:39:43</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.SetDataSourceContentsResponse.datasource">
      <publishTime>08/21/2017 09:39:41</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.SetExecutionOptionsResponse.datasource">
      <publishTime>08/21/2017 09:39:41</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.SetItemDataSourcesResponse.datasource">
      <publishTime>08/21/2017 09:39:42</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.SetModelDefinitionResponse.datasource">
      <publishTime>08/21/2017 09:39:46</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.SetModelDrillthroughReportsResponse.datasource">
      <publishTime>08/21/2017 09:39:47</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.SetModelItemPoliciesResponse.datasource">
      <publishTime>08/21/2017 09:39:46</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.SetPoliciesResponse.datasource">
      <publishTime>08/21/2017 09:39:45</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.SetPropertiesResponse.datasource">
      <publishTime>08/21/2017 09:39:39</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.SetReportDefinitionResponse.datasource">
      <publishTime>08/21/2017 09:39:40</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.SetReportHistoryLimitResponse.datasource">
      <publishTime>08/21/2017 09:39:42</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.SetReportHistoryOptionsResponse.datasource">
      <publishTime>08/21/2017 09:39:42</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.SetReportLinkResponse.datasource">
      <publishTime>08/21/2017 09:39:40</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.SetReportParametersResponse.datasource">
      <publishTime>08/21/2017 09:39:40</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.SetResourceContentsResponse.datasource">
      <publishTime>08/21/2017 09:39:40</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.SetRolePropertiesResponse.datasource">
      <publishTime>08/21/2017 09:39:45</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.SetSchedulePropertiesResponse.datasource">
      <publishTime>08/21/2017 09:39:43</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.SetSubscriptionPropertiesResponse.datasource">
      <publishTime>08/21/2017 09:39:43</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.SetSystemPoliciesResponse.datasource">
      <publishTime>08/21/2017 09:39:45</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.SetSystemPropertiesResponse.datasource">
      <publishTime>08/21/2017 09:39:39</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.Subscription.datasource">
      <publishTime>08/21/2017 09:39:37</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.Task.datasource">
      <publishTime>08/21/2017 09:39:37</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.UpdateReportExecutionSnapshotResponse.datasource">
      <publishTime>08/21/2017 09:39:41</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.ValidateExtensionSettingsResponse.datasource">
      <publishTime>08/21/2017 09:39:44</publishTime>
    </File>
    <File Include="Service References/ReportServerAdm/Gestor_Administrativo.ReportServerAdm.Warning.datasource">
      <publishTime>08/21/2017 09:39:38</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>10/11/2017 09:28:49</publishTime>
    </File>
    <File Include="Views/Home/_CantMovArcMaestros.cshtml">
      <publishTime>08/25/2016 11:49:47</publishTime>
    </File>
    <File Include="Views/Home/_DetalleCierre.cshtml">
      <publishTime>08/23/2017 13:28:06</publishTime>
    </File>
    <File Include="Views/Home/_DetalleIndex.cshtml">
      <publishTime>09/01/2017 14:53:34</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>08/17/2016 10:04:56</publishTime>
    </File>
    <File Include="Views/Shared/_Header.cshtml">
      <publishTime>08/19/2016 11:55:13</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>08/18/2017 13:53:33</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>08/24/2016 14:00:09</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>08/25/2016 11:45:54</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>10/17/2017 08:22:34</publishTime>
    </File>
  </ItemGroup>
</Project>